{
  "name": "clawtool",
  "version": "0.8.6",
  "description": "Canonical tool layer + multi-agent supervisor for AI coding agents. Replaces native Bash/Read/Edit/Write/Grep/Glob with timeout-safe, structured-output, format-aware equivalents; dispatches to Claude Code / Codex / Opencode / Gemini via async BIAM (bidirectional inter-agent messaging) with edge-triggered TaskNotify fan-in; aggregates configurable MCP source servers; bundles sandbox profiles (bwrap / sandbox-exec / docker), saved web-UI portals, an MCP scaffolder, and a search-first ToolSearch for deferred tool discovery. Ships as a Claude Code marketplace plugin — install once, use everywhere.",
  "author": {
    "name": "Bahadır Arda",
    "url": "https://github.com/bahadirarda"
  },
  "license": "MIT",
  "homepage": "https://github.com/cogitave/clawtool",
  "repository": "https://github.com/cogitave/clawtool",
  "keywords": [
    "mcp",
    "mcp-server",
    "tools",
    "canonical-tools",
    "search-first",
    "multi-agent",
    "agent-supervisor",
    "agent-dispatch",
    "biam",
    "claude-code",
    "claude-code-plugin",
    "codex",
    "opencode",
    "gemini",
    "ai-coding-agent",
    "sandbox",
    "structured-output",
    "marketplace-plugin",
    "toolset"
  ],
  "mcpServers": {
    "clawtool": {
      "command": "clawtool",
      "args": ["serve"]
    }
  }
}
